using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day5Datatypes
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //integer list
            List<int> lst = new List<int>();

            //var lst= new List<int>();

            lst.Add(10);//add single element

            //Adding multiple values
            var valuesToAdd = new int[] { 1, 2, 3, 4, 2 };
            lst.AddRange(valuesToAdd);

            //Updating the element
            lst[0] = 100;

            //Deleting the element
            //Remove the first occurence of 2
            lst.Remove(2);

            //remove from a specific index
            lst.RemoveAt(0);

            for (int i = 0; i < lst.Count; i++)
            {
                Console.Write(lst[i] + " ");
            }

            Console.WriteLine();


            //Read 5 numbers from console and storing in a list
            //then ,Remove even nmbers from orginal list
            var lst = new List<int>();
            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine($"enter number{i + 1}");
                lst.Add(int.Parse(Console.ReadLine()));
            }
            for (int i = 0; i < lst.Count; i++)
            {
                if (lst[i] % 2 == 0)
                {
                    lst.RemoveAt(i);
                }
            }
            Console.WriteLine(string.Join(" , ", lst));


            //Nested List
            static void NestedList()
            {
                var lst= new List<List<int>>();
                lst.Add(new List<int>());
                lst[0].Add(1);

                var lst1=new List<List<int>>
                {
                    new List<int> { 1, 2 },
                    new List<int> { 3, 24 }
                };
            }



            //LIST IN A LIST
            var data = new List<List<int>>();//declare global list

            for (int i = 0; i < 2; i++)
            {
                var marks = new List<int>();
                for (int j = 0; j < 3; j++)
                {
                    Console.WriteLine($"enter mark{j + 1} : ");
                    int mark = int.Parse(Console.ReadLine());
                marks.Add(mark);
                }
            data.Add(marks);  
            }

            foreach (var item in data)
            {
                Console.WriteLine($"{string.Join(",", item)}");
            }

}   }   }